{
  "name": "capability-factory",
  "version": "0.1.0",
  "description": "Evidence-bounded infrastructure for AI agents that acquire, verify, reuse, and safely recover missing capabilities while pursuing an ordinary goal.",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "eval:dev": "tsx src/cli.ts dev",
    "eval:freeze": "tsx src/cli.ts freeze",
    "eval:heldout": "tsx src/cli.ts heldout",
    "eval:iterate": "tsx src/cli.ts iterate",
    "eval:edge": "tsx src/cli.ts edge",
    "eval:baseline": "tsx src/cli.ts baseline",
    "eval:report": "tsx src/cli.ts report",
    "sandbox:proof": "tsx src/customer-world/run-proof.ts",
    "sandbox:test": "vitest run test/customer-world-transfer.test.ts",
    "sandbox:real:test": "CF_REAL_ERPNEXT=1 vitest run --no-file-parallelism test/real-erpnext-integration.test.ts test/real-erpnext-product.test.ts",
    "sandbox:procurement:preflight": "CF_REAL_ERPNEXT=1 vitest run --no-file-parallelism test/real-erpnext-procurement-confirmation.test.ts",
    "product:test": "vitest run test/product-architecture.test.ts",
    "product:diagnosis:test": "vitest run test/product-diagnosis.test.ts",
    "product:diagnosis:model:dev": "tsx src/customer-world/run-diagnosis-model-development.ts",
    "product:diagnosis:model:confirm": "tsx src/customer-world/run-diagnosis-model-confirmation.ts",
    "product:database:model:confirm": "tsx src/customer-world/run-database-model-confirmation.ts",
    "product:files-edi:model:confirm": "tsx src/customer-world/run-files-edi-model-confirmation.ts",
    "product:signed-message:model:confirm": "tsx src/customer-world/run-signed-message-model-confirmation.ts",
    "product:document:model:confirm": "tsx src/customer-world/run-document-model-confirmation.ts",
    "product:delegation:model:confirm": "tsx src/customer-world/run-delegation-model-confirmation.ts",
    "product:goal:model:dev": "tsx src/customer-world/run-broad-goal-model-campaign.ts",
    "product:goal:model:confirm": "tsx src/customer-world/run-broad-goal-model-confirmation.ts",
    "product:sidecar:reference": "tsx src/customer-world/run-broad-goal-sidecar-reference.ts",
    "product:sidecar:erpnext": "tsx src/customer-world/run-real-erpnext-pilot-sidecar.ts",
    "product:adapter:check": "tsx src/product/run-pilot-adapter-check.ts",
    "product:adapter:new": "tsx src/product/run-pilot-adapter-scaffold.ts",
    "product:onboarding:benchmark": "tsx src/product/run-onboarding-zero-spend-benchmark.ts",
    "product:onboarding:prepare": "tsx src/product/run-onboarding-preparation.ts",
    "sdk:semantic:draft": "tsx src/product/run-customer-local-sdk-semantic-drafting.ts",
    "onboarding:journey": "tsx src/product/run-customer-local-onboarding-journey.ts",
    "product:onboarding:fresh-http": "tsx src/product/run-fresh-onboarding-http-execution.ts",
    "product:onboarding:teardown": "tsx src/product/run-fresh-start-onboarding-teardown.ts",
    "product:cf062:run": "tsx src/product/run-cf062-frozen-benchmark.ts",
    "product:acceptance:generic:test": "vitest run test/product-generic-acceptance-executor.test.ts",
    "pilot:doctor": "tsx src/product/run-pilot-doctor.ts",
    "pilot:lifecycle": "tsx src/product/pilot-installation-cli.ts",
    "pilot:package": "tsx src/product/run-pilot-package.ts",
    "mode-package": "tsx src/product/run-capability-mode-package.ts",
    "pilot:release": "tsx src/product/run-pilot-release.ts",
    "pilot:rehearse:conversion": "tsx src/product/run-pilot-conversion-rehearsal.ts",
    "pilot:simulate": "tsx src/product/run-simulated-pilot-cli.ts",
    "pilot:confirm": "tsx src/product/run-final-pilot-confirmation.ts",
    "pilot:acceptance:erpnext": "tsx src/customer-world/run-real-erpnext-pilot-acceptance.ts",
    "pilot:start": "tsx src/customer-world/run-real-erpnext-pilot-stack.ts",
    "demo:erpnext:reconciliation": "tsx src/customer-world/run-real-erpnext-reconciliation-demo.ts",
    "pilot:erpnext:up": "tsx src/customer-world/run-pilot-erpnext-compose.ts up",
    "pilot:erpnext:stop": "tsx src/customer-world/run-pilot-erpnext-compose.ts stop",
    "pilot:gitea:up": "node --import tsx src/customer-world/run-pilot-gitea-compose.ts up",
    "pilot:gitea:stop": "node --import tsx src/customer-world/run-pilot-gitea-compose.ts stop",
    "product:sidecar:erpnext:test": "CF_REAL_ERPNEXT=1 vitest run --no-file-parallelism test/real-erpnext-sidecar-pilot.test.ts",
    "sandbox:gitea:test": "CF_REAL_GITEA=1 vitest run --no-file-parallelism test/real-gitea-integration.test.ts",
    "pilot:acceptance:gitea": "node --import tsx src/customer-world/run-real-gitea-pilot-acceptance.ts",
    "product:gitea:model:confirm": "node --import tsx src/customer-world/run-gitea-model-confirmation.ts",
    "product:erpnext:model:reliability": "node --import tsx src/customer-world/run-erpnext-model-reliability-confirmation.ts",
    "product:autonomous:real": "tsx src/customer-world/run-autonomous-real-erpnext-proof.ts",
    "product:real:model": "tsx src/customer-world/run-real-model-proof.ts",
    "product:procurement:confirm": "tsx src/customer-world/run-procurement-model-confirmation.ts",
    "product:reliability:dry-run": "tsx src/customer-world/run-reliability-campaign.ts",
    "product:reliability:stress": "node --import tsx src/customer-world/run-reliability-stress-matrix.ts",
    "product:reliability:soak": "node --import tsx src/customer-world/run-sidecar-soak.ts",
    "product:browser:test": "CF_REAL_BROWSER=1 vitest run --no-file-parallelism test/real-browser-capability.test.ts",
    "product:browser:broad-goal:test": "CF_REAL_BROWSER=1 vitest run --no-file-parallelism test/real-browser-broad-goal.test.ts",
    "product:browser:acceptance": "CF_REAL_BROWSER=1 vitest run --no-file-parallelism test/real-browser-pilot-acceptance.test.ts",
    "product:browser:gitea:test": "CF_REAL_BROWSER=1 CF_REAL_GITEA=1 vitest run --no-file-parallelism test/real-gitea-browser-capability.test.ts",
    "product:browser:discovery:test": "CF_REAL_BROWSER=1 vitest run --no-file-parallelism test/browser-discovery.test.ts test/real-browser-discovery.test.ts",
    "product:browser:discovery:gitea:test": "CF_REAL_BROWSER=1 CF_REAL_GITEA=1 vitest run --no-file-parallelism test/real-gitea-browser-discovery.test.ts",
    "product:browser:discovery:model:gitea": "node --import tsx src/customer-world/run-gitea-browser-discovery-model-confirmation.ts",
    "product:browser:model:gitea": "tsx src/customer-world/run-gitea-browser-model-confirmation.ts",
    "product:browser:confirm": "tsx src/experimental/run-real-browser-confirmation.ts",
    "product:file-transfer:test": "vitest run test/experimental-file-transfer-driver.test.ts test/experimental-file-transfer-loop.test.ts",
    "demo:file-transfer": "tsx src/customer-world/run-file-transfer-expansion.ts",
    "product:inbox-message:test": "vitest run test/experimental-inbox-message-driver.test.ts test/experimental-inbox-message-loop.test.ts",
    "demo:inbox-message": "tsx src/customer-world/run-inbox-message-expansion.ts",
    "demo:inbox-message:signed": "tsx src/customer-world/run-authenticated-message-ingress-expansion.ts",
    "product:document:test": "vitest run test/experimental-document-driver.test.ts test/experimental-document-loop.test.ts",
    "product:effective-universality:gate": "tsx src/product/run-effective-universality-development-gate.ts",
    "product:effective-universality:gate:v2": "tsx src/product/run-effective-universality-development-gate-v2.ts",
    "demo:document": "tsx src/customer-world/run-document-expansion.ts",
    "console:dev": "tsx apps/console/server/index.ts",
    "demo:broad-goal:recording": "tsx apps/console/server/run-broad-goal-recording-demo.ts",
    "console:test": "vitest run apps/console/test",
    "demo:wasm:gauntlet": "tsx src/customer-world/run-wasm-gauntlet.ts",
    "demo:six-refusals": "tsx src/customer-world/run-six-refusals-gauntlet.ts",
    "demo:paper-to-ledger:model": "tsx src/customer-world/run-paper-to-ledger.ts",
    "demo:ledger-to-world:model": "tsx src/customer-world/run-ledger-to-world.ts",
    "demo:one-goal:model": "tsx src/customer-world/run-one-goal-many-hands.ts",
    "demo:bank": "tsx apps/demo-bank/server.ts"
  },
  "dependencies": {
    "@fastify/swagger": "^9.5.1",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.2",
    "openai": "^6.7.0",
    "pdf-lib": "1.17.1",
    "pdfjs-dist": "5.6.205",
    "pino": "^10.1.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "playwright": "1.61.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.8"
  }
}
